@import url('https://fonts.cdnfonts.com/css/ica-rubrik-black');
@import url('https://fonts.cdnfonts.com/css/poppins');
@import url('https://fonts.googleapis.com/css2?family=Caesar+Dressing&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Caesar Dressing";
   
}



section::before{
    content: "";
    position: fixed;
    width: 100%;
    min-height: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    background-image: url(images/bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    z-index: -1;
    opacity: 0.3;
}


header{
    position: relative;
    top: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.logo{
    width: 200px;
    height: auto;
}

header .navigation a{
    color: rgb(50,58,88);
    text-decoration: none;
    font-size: 25px;
    font-weight: 900;
    letter-spacing: 1px;
    padding: 5px 15px;
    border-radius: 10px;
    transition: 0,3s;
    transition-property: background;
}

header .navigation a:not(:last-child){
    margin-right: 30px;
}

header .navigation a:hover{
    background: rgb(211, 81, 64);
    color: #fff;
}

.content {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px 150px;
    text-align: center; /* ajoute √ßa si ce n‚Äôest pas l√† */
}


.content .info h2{
    color: rgb(211, 81, 64);
    font-size: 50px;
    font-weight: 800;
    margin-bottom: 30px;
}

.tel-row {
    display: flex;
    
    gap: 30px;
    justify-content: center;
    margin-top: 20px;
}

.tel-row a {
    flex: 1; /* force chaque bouton √† prendre le m√™me espace */
    min-width: 200px; /* taille minimale pour les petits √©crans */
    text-align: center;
    padding: 30px;
    font-size: 30px;
    border-radius: 20px;
    background-color: rgb(50,58,88);
    color: #ffffff;
    text-decoration: none;
    transition: background 0.3s ease;
}

.tel-row a:hover {
    background: rgb(211, 81, 64);
}



label{
    display: none;
}

#check{
    z-index: 3;
    display: none;
}


.timeline-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-bottom: 100px;
}

.progress-text{
    font-size: 50px;
    margin-bottom: 50px;
    color: rgb(50,58,88);
    font-weight: 800;
    
}

.timeline {
      display: flex;
      justify-content: space-between;
      width: 80%;
      position: relative;
      margin-bottom: 10px;
    }

.line {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 6px;
  background: #e0e0e0; /* base color for inactive part */
  z-index: 0;
  transform: translateY(-50%);
}

.line::before {
  content: "";
  position: absolute;
  height: 100%;
  background: linear-gradient(to right, rgb(37, 69, 139), rgb(30, 28, 146), rgb(211, 81, 64), );
  width: 0%; /* this will be dynamically changed */
  transition: width 0.4s ease;
  border-radius: 3px;

}

.progress-bar {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: linear-gradient(to right,rgb(37, 69, 139), orange, rgb(211, 81, 64));
  width: 0%;
  transition: width 0.4s ease;
  z-index: 1;
  border-radius: 3px;
}


    .dot {
      position: relative;
      background: white;
      border: 3px solid rgb(50,58,88);
      border-radius: 50%;
      width: 40px;
      height: 40px;
      z-index: 1;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .dot.active {
      background: rgb(50,58,88);
    }

    .labels {
      display: flex;
      justify-content: space-between;
      width: 80%;
      margin-top: 10px;
      margin-bottom: 40px;
    }

    .labels span {
      font-weight: bold;
      color: rgb(0, 0, 0);
      opacity: 0.7;
    }

    .labels span.active {
      color: rgb(0, 0, 0);
      opacity: 1;
    }

    .description {
      background: #ffffff;
      border-radius: 15px;
      padding: 20px 10px;
      width: 50%;
      text-align: center;
      
    }

    .description h2 {
      margin-top: 0;
      font-size: 30px;
      margin-bottom: 10px;
      color :rgb(50,58,88)
    }

    .description p{
        font-size: 20px;
        color :rgb(50,58,88);
        font-weight: 700;
    }

    .hidden {
      display: none;
    }

    .description img{
        max-width: 900px;
        max-height: 400px;
        border-radius: 15px;
        margin-bottom: 10px;
    }








.footer{
    display: flex;
    padding: 50px;
    background-color: rgb(50,58,88);
    flex-direction: column;
    align-items: center;
}

.footer h2{
    color: #fff;
}

.footer .icons {
    padding: 20px;
}

.footer .icons a{
    color: #fff;
    padding: 10px;
    font-size: 30px;
}

.footer .icons a:hover{
    color: rgb(211, 81, 64);
}

@media (max-width: 720px){
    header .navigation{
        display: none;
    }
    label{
        display: block;
        font-size: 25px;
        cursor: pointer;
        transition: 0,3s;
        transition-property: color;
    }
    label:hover{
        color: rgb(211, 81, 64);
    }

    label .close-btn{
        display: none;
    }

    #check:checked ~header .navigation{
        z-index: 2;
        position: fixed;
        background: #a8d1ffef;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #check:checked ~ header .navigation a{
        font-weight: 700;
        margin-right: 0;
        margin-bottom: 50px;
        letter-spacing: 2px;
    }

    #check:checked ~ header label .menu-btn{
        display: none;
    }

    #check:checked ~ header label .close-btn {
  z-index: 2;
  display: block;
  position: fixed;
  top: 100px;
  right: 50px; /* üõ†Ô∏è Ajuste ici la position horizontale de la croix */
  font-size: 30px;
  color: rgb(50,58,88); /* Couleur au choix */
}
    label .menu-btn {
        position: absolute;
        left: -70px; /* d√©calage vers la gauche */
        top: 0px;  /* ajuste selon le besoin */
    }

}

@media (max-width: 520px) {
    * {
        animation: none !important;
        transition: none !important;
    }

    header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }

  header h2 {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex: 1;
  }

  .logo {
    margin: 0;
    width: 140px;
  }

  label {
    position: relative;
    z-index: 2;
  }

    .content {
        padding: 40px 20px;
        margin: 0 auto;
        flex-direction: column;
    }

    .content .info h2 {
        font-size: 40px;
        line-height: 50px;
    }

    .tel-row {
        flex-direction: column;
        gap: 15px;
        margin-bottom: 20px;
    }

    .tel-row a {
        min-width: unset;
        width: 100%;
        font-size: 22px;
        padding: 20px;
    }

    .timeline-wrapper .progress-text {
        display: block !important;
        font-size: 30px;
        margin-bottom: 30px;
        color: rgb(50,58,88);
        font-weight: 800;
        text-align: center;
    }

    /* Masquer les autres √©l√©ments */
    .timeline,
    .labels {
        display: none !important;
    }

    .description {
        width: 90%;
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 30px;
        background: transparent;

    }

    .description .desc {
        display: block !important;
    }

    .description .desc.hidden {
        display: block !important;
        margin-bottom: 30px;
    }

    .description h2 {
        font-size: 20px;
    }

    .description p {
        font-size: 14px;
    }

    .description img {
        max-width: 100%;
        height: auto;
    }
}